{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "DnsGoBetween": "Debug"
    }
  },
  "Dns": {
    "AllowedZones": [],
    "AllowedRecordTypes": [ "A", "AAAA", "CNAME", "PTR", "TXT" ],
    "CommandTimeoutSeconds": 10
  },
  "Tls": {
    "HttpsPort": 6790,
    "EnableHttp": true,
    "HttpPort": 6791,
    "Certificate": {
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Thumbprint": "",
      "Subject": "",
      "PfxPath": "",
      "PfxPassword": ""
    }
  }
}
